# dotnet-publish-bug

./: .gitignore  .vsconfig.json  App.axaml  App.axaml.cs  LayerMixer.csproj  LayerMixer.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
